body {
    min-height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding-left: 10px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 20px;
    color: white;
}

.nav>div {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 3em;
}

.nav>div>img {
    height: 1.5rem;
}

.support>div {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 3em;
}

.support>div>img {
    height: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img {
    height: 2.4rem;
}

.header {
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 0.5rem 2rem;
}

.search-container {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container img {
    height: 1.5rem;
    width: 1.5rem;
}

.search-container input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    height: 1.5rem;
}

.search-bar-input:focus {
    outline: none;
    border: none;
}

.profile-container {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.notif-bell {
    height: 1.5rem;
}

.user-picture {
    max-width: 3.5rem;
    max-height: 3.5rem;
    border-radius: 50%;
}

.profile-container h3 {
    font-weight: bold;
}

.welcome-container {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
}

.welcome-container p {
    margin: 0;
    font-weight: bold;
}

.picture {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 4rem;
    max-height: 4rem;
    align-self: center;
    border-radius: 50%;
}

.greetings {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
}

.user {
    grid-column: 2/3;
    grid-row: 2/3;
}

.btns-container {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btns-container button {
    padding: .5rem 1rem;
    background-color: #0ea5e9;
    color: white;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    width: 6rem;
    height: 2rem;
}

.btns-container button:active {
    transform: scale(0.97);
}


/* Content css */
.main-content {
    background-color: #cbd5e1;
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left:  15px;
}

.articles {/* 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr 1fr; */
}

.articles h3 {
    grid-column: 1/-1;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: #0ea5e9 solid 5px;
    background-color: white;
    padding: 30px 20px 20px 20px;
    height: 6rem;
    
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
}

.desc {
    font-size: 1.1rem;
}

.interactions > ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 20px;
    justify-content: flex-end;
}

li > img {
    height: 1.5rem;
}